File: F/4.RMA/src/rma.f08
!> @file rma.f08
!> @brief This example is to practice with one-sided communications.
!> @details You will find two folders in this example, and will in all examples
!> provided in this session:
!> - src: contains the source code.
!> - bin: contains the binary produced.
!> The makefile provided already sets everything up for you:
!> - To compile: `make`.
!> - To execute: `sbatch submission.slurm`.
!> If you have any questions, do not hesitate.
!> @author Ludovic Capelli (l.capelli@epcc.ed.ac.uk)

!> @brief This implements an MPI all reduction using MPI_Allreduce. The 
!> objective is to rewrite it using one-sided communications instead.
PROGRAM main
	USE mpi_f08

	IMPLICIT NONE

	INTEGER :: my_rank
	INTEGER :: comm_size
	INTEGER :: value
	INTEGER :: reduced_value
	INTEGER :: reference_value
	INTEGER :: i

	CALL MPI_Init()

	! Get basic information
	CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank)
	CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size)

	! Perform the all reduce.
	value = my_rank
	CALL MPI_Allreduce(value, reduced_value, 1, MPI_INTEGER, MPI_SUM, MPI_COMM_WORLD)

	! Verify integrity
	IF (my_rank == 0) THEN
		reference_value = 0
		DO i = 0, comm_size -1
			reference_value = reference_value + i
		END DO

		IF (reference_value .NE. reduced_value) THEN
			WRITE(*, '(A,I0,A,I0,A)') 'The value reduced (', reduced_value, ') differs from the reference (', reference_value, '.'
			CALL MPI_Abort(MPI_COMM_WORLD, -1)
		END IF
	END IF

	WRITE(*, '(A,I0,A,I0,A)') '[MPI process ', my_rank, '] Value reduced = ', reduced_value

	CALL MPI_Finalize()
END PROGRAM main

File: C/4.RMA/src/rma.c
/**
 * @brief This implements an MPI all reduction using MPI_Allreduce. The 
 * objective is to rewrite it using one-sided communications instead.
 **/
int main(int argc, char* argv[])
{
	MPI_Init(&argc, &argv);

	// Get basic information
	int my_rank;
	MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
	int comm_size;
	MPI_Comm_size(MPI_COMM_WORLD, &comm_size);

	// Perform the all reduce.
	int value = my_rank;
	int reduced_value;
	MPI_Allreduce(&value, &reduced_value, 1, MPI_INT, MPI_SUM, MPI_COMM_WORLD);

	// Verify integrity
	if(my_rank == 0)
	{
		int reference_value = 0;
		for(int i = 0; i < comm_size; i++)
		{
			reference_value += i;
		}

		if(reference_value != reduced_value)
		{
			printf("The value reduced (%d) differs from the reference (%d).\n", reduced_value, reference_value);
			MPI_Abort(MPI_COMM_WORLD, EXIT_FAILURE);
		}
	}

	printf("[MPI process %d] Value reduced = %d.\n", my_rank, reduced_value);

	MPI_Finalize();

	return EXIT_SUCCESS;
}
